<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/imagesbg"
    tools:context="com.example.angessmith.littlesayings.LoginRegisterActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/logo_container"
        android:orientation="vertical">
        <TextView
            android:id="@+id/login_logo_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Little Sayings"
            android:textColor="@color/white"
            android:textSize="50dp"/>
        <TextView
            android:id="@+id/login_register_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"
            android:text="Log In"
            android:textColor="@color/white"
            android:textSize="24dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/login_register_container"
        android:background="@color/lt_blue"
        android:orientation="vertical">

    </LinearLayout>

</LinearLayout>
