<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.angessmith.littlesayings.SayingListActivity">

    <item android:id="@+id/action_add_saying"
        android:icon="@drawable/ic_action_add_saying"
        android:title="Add Saying"
        app:showAsAction="always"/>

    <item android:id="@+id/action_logout_user"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:title="Log Out"
        app:showAsAction="never"/>

</menu>
